TP1/transpole.dtd


<!ELEMENT trajet (modalite, etapes)>

<!ELEMENT modalite (preference, mode, vitesseMarcheAPied, depart, arrivee, date, temps)>
<!ELEMENT preference (#PCDATA)>
<!ELEMENT mode (#PCDATA)>
<!ELEMENT vitesseMarcheAPied (#PCDATA)>
<!ELEMENT depart (#PCDATA)>
    <!ATTLIST depart heure CDATA #IMPLIED>
<!ELEMENT arrivee (#PCDATA)>
    <!ATTLIST arrivee heure CDATA #IMPLIED>
<!ELEMENT date (#PCDATA)>
<!ELEMENT temps (#PCDATA)>

<!ELEMENT etapes (etape, correspondance?)*>
<!ELEMENT etape (depart, mode, ligne?, duree, arrivee)>
<!ELEMENT ligne (#PCDATA)>
<!ELEMENT duree (#PCDATA)>

<!ELEMENT correspondance EMPTY>
    <!ATTLIST correspondance duree CDATA #REQUIRED>